# HDFS hostname and port in the format hostname:port
hdfs=
# fully qualified path to the base directory in hdfs
hdfsbase=
# hadoop job tracker hostname and port in the format hostname:port
jobtracker=